# imd-farm-solutions

./: .classpath  .gitignore  IMDConfig.properties  README.md  pom.xml
resources/: 26_RECORD.csv  IMDMessages_UR.properties
src/com/imd/controller/: IMDManager.java
src/com/imd/dto/: Animal.java  BankDetails.java  Dam.java  MilkingDetail.java  Note.java  ParturationDetail.java
src/com/imd/test/: ContactTest.java  DamTest.java  LifecycleEventTest.java  MilkingDetailTest.java  ParseMilkingRecordTest.java  UtilTest.java
src/com/imd/util/: Codes.java  ParseMilkingRecord.java  Util.java
src/main/java/com/imd/advisement/: AdvisementRule.java  AdvisementRuleManager.java  BrucellaVaccineAdvisement.java  CalfWeightAdvisement.java  CalvingPrepFeedAdvisement.java  DehorningAdvisement.java  DelayedHeatCowAdvisement.java  DelayedHeatHeiferAdvisement.java  DewormingAdvisement.java  DryCowAdvisement.java  FMDVaccinationAdvisement.java  HeatWarningAdvisement.java  HeiferWeightAdvisement.java  LifecycleStatusCorrectnessAdvisement.java  MastitisTestAdvisement.java  PregnancyTestAdvisement.java  WeanOffAdvisement.java  WeightMeasurementAdvisement.java
src/main/java/com/imd/controller/: IMDManager.java  LactationInformationManager.java
src/main/java/com/imd/controller/feed/: FeedManager.java
src/main/java/com/imd/dto/: Advisement.java  Animal.java  AnimalAdvisement.java  AnimalPhoto.java  CohortNutritionalNeeds.java  Contact.java  Dam.java  DietRequirement.java  FeedCohort.java  FeedItem.java  FeedItemNutritionalStats.java  FeedPlan.java  FoodInventoryItem.java  FoodUsage.java  IMDairiesDTO.java  Inventory.java  LactationInformation.java  LifeCycleEvent.java  LifeCycleEventCode.java  LifecycleEvent.java  LookupValues.java  LookupValuesPhoto.java  Message.java  MilkingDetail.java  Note.java  ParturationDetail.java  PerformanceMilestone.java  Person.java  Sire.java  User.java
src/main/java/com/imd/loader/: AdvisementLoader.java  AnimalLoader.java  DietLoader.java  FeedLoader.java  InventoryLoader.java  LVLifeCycleEventLoader.java  LanguageLoader.java  LifeCycleEventLoader.java  LifeCycleEventsLoader.java  LookupValuesLoader.java  MessageCatalogLoader.java  MilkingDetailLoader.java  PerformanceMilestoneLoader.java  UserLoader.java
src/main/java/com/imd/performance/: CalfWeightMilestoneEvaluator.java  CalvingRateMilestoneEvaluator.java  FirstHeatMilestoneEvaluator.java  HeiferWeightMilestoneEvaluator.java  MilestoneEvaluator.java  PerformanceMilestoneManager.java  SpecifiedConceptionFertilityMilestoneEvaluator.java  SpecifiedLactationPeakMilestoneEvaluator.java  SpecifiedLactationTotalProductionMilestoneEvaluator.java
src/main/java/com/imd/services/: AdvisementSrvc.java  AnimalSrvc.java  FarmSrvc.java  FeedSrvc.java  FileUploadSrvc.java  IMDResponseFilter.java  InventorySrvc.java  LVLifecycleEventsSrvc.java  LifecycleEventSrvc.java  LookupValuesSrvc.java  MessageCatalogSrvc.java  MilkingInformationSrvc.java  PerformanceEvaluationSrvc.java  ResponseFilter.java  ServiceController.java  UserSrvc.java
src/main/java/com/imd/services/bean/: AdvisementBean.java  AnimalBean.java  DurationBean.java  FarmMilkingDetailBean.java  FeedItemBean.java  FeedPlanBean.java  FoodInventoryItemBean.java  InputDelimitedFileBean.java  InventoryBean.java  LifeCycleEventBean.java  LifeCycleEventCodeBean.java  LookupValuesBean.java  MessageBean.java  MilkingDetailBean.java  PhotoBean.java  SireBean.java  TagVolumeCommentTriplet.java  UserBean.java
src/main/java/com/imd/util/: ConfigurationManager.java  DBManager.java  IMDException.java  IMDLogger.java  IMDProperties.java  Message.java  MessageManager.java  ParseMilkingRecord.java  Util.java
src/test/java/com/imd/advisement/: BrucellaVaccineAdvisementTest.java
src/test/java/com/imd/controller/: IMDManagerTest.java  LactationInformationManagerTest.java
src/test/java/com/imd/controller/feed/: FeedManagerTest.java
src/test/java/com/imd/dto/: LifecycleEventDTOTest.java
src/test/java/com/imd/loader/: AdvisementLoaderTest.java  AnimalLoaderTest.java  DietLoaderTest.java  FarmLoaderTest.java  FeedLoaderTest.java  InventoryLoaderTest.java  LVLifeCycleEventLoaderTest.java  LifeCycleEventLoaderTest.java  LookupValuesLoaderTest.java  MessageCatalogLoaderTest.java  MilkingDetailLoaderTest.java  UserLoaderTest.java
src/test/java/com/imd/performance/: CalfWeightMilestoneEvaluatorTest.java  CalvingRateMilestoneEvaluatorTest.java  FirstConceptionFertilityMilestoneEvaluatorTest.java  FirstHeatMilestoneEvaluatorTest.java  FirstLactationPeakMilestoneEvaluatorTest.java  FirstLactationProductionMilestoneEvaluatorTest.java  HeiferWeightMilestoneEvaluatorTest.java  PerformanceMilestoneManagerTest.java  SecondConceptionFertilityMilestoneEvaluatorTest.java  SecondLactationPeakMilestoneEvaluatorTest.java  ThirdConceptionFertilityMilestoneEvaluatorTest.java  ThirdLactationPeakMilestoneEvaluatorTest.java
src/test/java/com/imd/services/: AdvisementSrvcTest.java  AnimalSrvcTest.java  FarmSrvcTest.java  FeedSrvcTest.java  FileUploadSrvcTest.java  InventorySrvcTest.java  LifecycleEventSrvcTest.java  MessageCatalogSrvcTest.java  MilkingInformationSrvcTest.java  PerformanceEvaluationSrvcTest.java  ServiceControllerTest.java
src/test/java/com/imd/util/: TestDataCreationUtil.java  UtilTest.java
test/test/: AnimalTest.java  MessageManagerTest.java  NoteTest.java  ParturationDetailTest.java  SireTest.java
