JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/imd?serverTimezone=Asia/Karachi
USER=imd
PASS=IMDairiesFeb2017
APPLICATION_LOGGING_MODE=0
IMD_SERVICES_URL=http://0.0.0.0:8080/imd-farm-management/
SERVER_TIMEZONE =Asia/Karachi
# Configuration Checklist for New Implementation
# 1) Set Farm MySQL timezone in propertiese file
# 2) enable disable advisement rules in DB tables
# 3) set threshold 1,2,3 for advisement rules in DB tab le
