<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imdairies.imdlabs</groupId>
  <artifactId>farm-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IMdairiesFarmManagement</name>
  <description>IMDairies' Free Dairy Farm Management Software</description>
  
  
	<distributionManagement>
	    <site>
	      <id>imdairies.wixsite.com</id>
	      <url>scp://imdairies.wixsite.com/www/docs/project/</url>
	    </site>
	  </distributionManagement>  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	  <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>3.0.0-M3</version>
	      </plugin>
	    </plugins>
	  </reporting>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.19</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-report-plugin</artifactId>
			  <version>2.22.2</version>
			  <type>maven-plugin</type>
			</dependency>			  
        </dependencies>
    </dependencyManagement>
    
  
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.7.1</version>
		</plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      	</plugin>
        <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.1</version>
<!-- 			<configuration>
				<excludes>
					<exclude>**/Feed*.java</exclude>
					<exclude>**/Milk*.java</exclude>
					<exclude>**/Lookup*.java</exclude>
					<exclude>**/Life*.java</exclude>
					<exclude>**/Farm*.java</exclude>
					<exclude>**/Animal*.java</exclude>
					<exclude>**/LV*.java</exclude>
					<exclude>**/Service*.java</exclude>
					<exclude>**/Util*.java</exclude>
					<exclude>**/Advise*.java</exclude>
				</excludes>
			</configuration> -->
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>1.3.1</version>
				</dependency>
			</dependencies>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.imd.services.ServiceController</mainClass>
            </configuration>
        </plugin>  
 	</plugins>
 </build>
  <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.19</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>                 
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0.pr1</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.8.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.opencsv</groupId>
	  		<artifactId>opencsv</artifactId>
	  		<version>4.3.2</version>
	  	</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.13</version>
		</dependency>		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10</version>
		</dependency>		
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>		
		
  </dependencies>
  
</project>